VITE_USER_API_URL=https://api.bakersburns.com

VITE_ADMIN=https://admin.bakersburns.com
VITE_LOG_OUT_REDIRECTION=https://bakersburns.com
VITE_LOG_IN_REDIRECTION=https://bakersburns.com/login
STRIPE_SECRET_KEY=sk_test_51Q1cbpANh0ihw8uBRq7i4HrkegqLpvh5LyLUrUou6cnmXao1cgtXO2AuI64OX9CBTMbSeTXAOLBM8m7hZfEdOYIx00nWmaY9zh
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1cbpANh0ihw8uB4vkCAgK2pedLE3R8YxjNZP68mN3boswIYtDzryxpHgI0TKrm3tEPMXfsDASOZsSbgaAaDbSE00sNxfRTHy
VITE_IMAGE_BASE_URL=https://api.bakersburns.com/uploads
VITE_GALLERY_IMAGE_BASE_URL=https://api.bakersburns.com/galleryuploads