VITE_PRODUCTION=https://api.bakersburns.com
VITE_DEVELOPMENT=https://api.bakersburns.com 
VITE_IMAGE_BASE_URL=https://api.bakersburns.com 
VITE_USER_URL=https://user.bakersburns.com 
VITE_BACKEND=https://api.bakersburns.com 
VITE_GOOGLE_CLIENT_ID=897147424144-ejj7pjpkbc66k7occksnjvg6ismgpg11.apps.googleusercontent.com
VITE_SHIPPER_ZIP=81502